AUTH_SERVICE_URL=http://localhost:5001/auth
ADMIN_SERVICE_URL=http://localhost:5002/admin
EVALUATION_SERVICE_URL=http://localhost:5003/evaluation
RISK_SERVICE_URL=http://localhost:5004/risk
REPORT_SERVICE_URL=http://localhost:5005/report
USER_SERVICE_URL=http://localhost:5006/user
